[TextBox.Focus]
forward.vkey=0x09
forward.mkeys=none
backward.vkey=0x09
backward.mkeys=shift
; テキストオブジェクトやスクリプト制御，カメラスクリプトの
; テキスト入力ボックスにフォーカスがあるとき，
; 指定キー入力でそのテキストボックスから別のテキストボックス，
; または拡張編集タイムラインウィンドウにフォーカスを移動できます．
; 
; forward.****:
;   順送りの場合のキー設定．
;
; backward.****
;   逆送りの場合のキー設定．
;
; ****.vkey:
;   指定キーを仮想キーコードでの値で指定します．仮想キーコードの一覧は以下を参照:
;   https://learn.microsoft.com/ja-jp/windows/win32/inputdev/virtual-key-codes
; 
; ****.mkeys:
;   修飾キーを指定できます．
;   "ctrl", "shift", "alt" の組み合わせを "+" で区切って指定します．
;     例: shift
;         ctrl + shift
;         shift+ctrl+alt
;
;   - "none" や空文字列を指定すると修飾キーなしの指定になります．
;   - 区切り文字は "+" に限らず以下が可能です:
;       + - * / | & : ; ,
;   - 大文字，小文字の違いは無視されます．
;   - 記述できる最大文字数は31文字です．
;   - 認識できない形式の場合，初期値が利用されます．
;
; 初期値は ****.vkey が 0x09 で TAB キー．
; TAB で上から下へフォーカス移動，Shift + TAB で逆順の指定です．
;
; ※ テキストオブジェクトにスクリプト制御をつけている場合など，
;    入力中のテキストボックスの上下に別のテキストボックスがある場合，
;    正順の場合は下，逆順の場合は上のテキストボックスに移動します．
; ※ 対応する上下方向にテキストボックスがない場合，
;    拡張編集タイムラインウィンドウにフォーカスが移動します．
; ※ この機能を無効化するには ****.vkey を 0 にしてください．


[TextBox.Tweaks]
batch=1
hide_cursor=0
tabstops_text=-1
tabstops_script=-1
tab_to_spaces_text=-1
tab_to_spaces_script=-1
; テキストオブジェクトやスクリプト制御，カメラスクリプトの
; テキスト入力ボックス動作を微調整します．
; batch:
;   IMEで複数文字入力したときなどで1文字ずつ表示されては
;   再描画されていたのを，一括して再描画させることができます．
;   batch が 0 のとき無効，それ以外の整数で有効です．
;   初期値は 1 で有効．
; hide_cursor:
;   キー入力中はマウスカーソルを非表示にします．
;   マウスカーソルを一定以上動かすとまた表示されます．
;   hide_cursor が 0 のとき無効，それ以外の整数で有効です．
;   初期値は 0 で無効．
; tabstops_text, tabstops_script:
;   TAB 文字の幅を変更できます．
;   テキストオブジェクトとスクリプト用でそれぞれ別個指定します．
;   初期値は -1 で変更なし．最大値は 256.
;   ※ Windows 標準の TAB 文字の幅は 32 です．
; tab_to_spaces_text, tab_to_spaces_script:
;   TAB 文字を入力したとき，指定個数の空白文字で置き換えるようになります．
;   ただしクリップボードから貼り付けるなど，
;   キーボードの通常入力とは違う方法で TAB を入力した場合は対象外です．
;   -1 を指定すると置き換え機能を無効化します．
;   初期値は -1 で置き換えなし．最大値は 64.


[Track.Keyboard]
updown=1
keys_decimal=shift
def_decimal=0
keys_boost=alt
rate_boost=10
updown_clamp=0
escape=1
; トラックバーの数値ボックスにフォーカスがあるとき，
; 一部キーボード入力による動作を変更します．
; updown:
;   上下キーで数値を動かすことができるようになります．
;   既定の動作は以下の通りですが，変更・調整することもできます:
;   - 通常は ±1.0 ずつ増減します．
;   - Shift キーと組み合わせると，小数点以下の最小単位で増減します．
;   - Alt キーと組み合わせると，増減量が 10 倍になります．
;   updown が 0 のとき無効，それ以外の整数で有効です．
;   初期値は 1 で有効．
; keys_decimal:
;   小数点以下の最小単位で増減させるための修飾キーを
;   デフォルトの Shift キーから他のキーに変更できます．
;   "ctrl", "shift", "alt" の組み合わせを "+" で区切って指定します．
;   "none" や空文字列を指定することで機能を無効化できます．
;   初期値は "shift".
; def_decimal:
;   keys_decimal で指定したキーを押さなくても
;   小数点以下の最小単位で増減できるようにします．
;   逆に指定キーを押している状態だと ±1.0 ずつ増減するようになります．
;   def_decimal が 0 のとき無効，それ以外の整数で有効です．
;   初期値は 0 で無効．
; keys_boost:
;   増減量を10倍にするための修飾キーを
;   デフォルトの Alt キーから他のキーに変更できます．
;   "none" や空文字列を指定することで機能を無効化できます．
;   初期値は "alt".
; rate_boost:
;   keys_boost で指定したキーを押しているときの増減倍率を
;   既定値の 10 倍から変更できます．
;   最小値は 1, 最大値は 10000.
; updown_clamp:
;   上下キーで動かした数値を，最大値，最小値の範囲内に収めるよう矯正します．
;   updown_clamp が 0 のとき無効，それ以外の整数で有効です．
;   初期値は 0 で無効．
; escape:
;   ESC キーで数値変更前の値に戻すことができるようになります．
;   既に変更前と同じ場合は拡張編集タイムラインウィンドウにフォーカスを移します．
;   escape が 0 のとき無効，それ以外の整数で有効です．
;   初期値は 1 で有効．


[Track.Mouse]
wheel=1
keys_activate=ctrl
reverse_wheel=0
keys_decimal=shift
def_decimal=0
keys_boost=alt
rate_boost=10
cursor_react=1
; 設定ダイアログのトラックバー近くにマウスカーソルがあるとき，
; ホイール操作で数値を動かせるようになります．
; wheel:
;   Ctrl+ホイール で数値を動かせるようになります．
;   既定の動作は以下の通りですが，変更・調整することもできます:
;   - 通常は ±1.0 ずつ増減します．
;   - Shift キーと組み合わせると，小数点以下の最小単位で増減します．
;   - Alt キーと組み合わせると，増減量が 10 倍になります．
;   wheel が 0 のとき無効，それ以外の整数で有効です．
;   初期値は 1 で有効．
; keys_activate:
;   ホイールによる数値操作に必要な修飾キーを
;   デフォルトの Ctrl キーから他のキーに変更できます．
;   "ctrl", "shift", "alt" の組み合わせを "+" で区切って指定します．
;   "none" や空文字列を指定することで修飾キーを押さなくても
;   ホイール回転で数値を操作できるようになります(非推奨)．
;   初期値は "ctrl".
; reverse_wheel:
;   ホイール回転での増減を反転します．
;   初期値は 0. 反転するときは 0 以外の整数(1 など)を指定．
; keys_decimal:
;   小数点以下の最小単位で増減させるための修飾キーを
;   デフォルトの Shift キーから他のキーに変更できます．
;   "none" や空文字列を指定することで機能を無効化できます．
;   初期値は "shift".
; def_decimal:
;   keys_decimal で指定したキーを押さなくても
;   小数点以下の最小単位で増減できるようにします．
;   逆に指定キーを押している状態だと ±1.0 ずつ増減するようになります．
;   def_decimal が 0 のとき無効，それ以外の整数で有効です．
;   初期値は 0 で無効．
; keys_boost:
;   増減量を10倍にするための修飾キーを
;   デフォルトの Alt キーから他のキーに変更できます．
;   "none" や空文字列を指定することで機能を無効化できます．
;   初期値は "alt".
; rate_boost:
;   keys_boost で指定したキーを押しているときの増減倍率を
;   既定値の 10 倍から変更できます．
;   最小値は 1, 最大値は 10000.
; cursor_react:
;   ホイールで数値を動かせるような状態になるとマウスカーソルを切り替えます．
;   cursor_react が 0 のとき無効，それ以外の整数で有効です．
;   初期値は 1 で有効．


[Track.Button]
modify=1
keys_decimal=shift
def_decimal=1
keys_boost=alt
rate_boost=10
; トラックバー横のボタンをクリックしたとき，
; 修飾キーで増減量を調整できるようにします．
; 通常だと小数点以下の最小単位で増減しますが，
; Shift キーで整数単位に増減，Alt キーで 10 倍に増減するようになります．
; modify:
;   修飾キーでの増減量調整機能を有効にします．
;   modify が 0 のとき無効，それ以外の整数で有効です．
;   初期値は 1 で有効．
; keys_decimal:
;   小数点以下の最小単位ではなく，整数単位で増減させるための修飾キーを
;   デフォルトの Shift キーから他のキーに変更できます．
;   "ctrl", "shift", "alt" の組み合わせを "+" で区切って指定します．
;   "none" や空文字列を指定することで機能を無効化できます．
;   初期値は "shift".
; def_decimal:
;   keys_decimal で指定したキーを押していない状態での増減量が
;   小数点以下の最小単位にします（初期値）．
;   無効にすると指定キーを押しているとき小数点以下の最小単位，
;   キーを離していると整数単位になります．
;   def_decimal が 0 のとき無効，それ以外の整数で有効です．
;   初期値は 1 で有効．
; keys_boost:
;   増減量を10倍にするための修飾キーを
;   デフォルトの Alt キーから他のキーに変更できます．
;   "none" や空文字列を指定することで機能を無効化できます．
;   初期値は "alt".
; rate_boost:
;   keys_boost で指定したキーを押しているときの増減倍率を
;   既定値の 10 倍から変更できます．
;   最小値は 1, 最大値は 10000.


[Dropdown.Keyboard]
search=1
; テキストオブジェクトのフォント選択やアニメーション効果を選ぶ際などの
; ドロップダウンリストで，キーボード入力で名前を指定できるようにします．
; search:
;   ドロップダウンリストでのキーボード入力を有効にします．
;   search が 0 のとき無効，それ以外の整数で有効です．
;   初期値は 1 で有効．

