[TextBox.Focus]
forward.vkey=0x09
forward.mkeys=none
backward.vkey=0x09
backward.mkeys=shift
; テキストオブジェクトやスクリプト制御，カメラスクリプトの
; テキスト入力ボックスにフォーカスがあるとき，
; 指定キー入力でそのテキストボックスから別のテキストボックス，
; または拡張編集タイムラインウィンドウにフォーカスを移動できます．
;
; forward.****:
;   順送りの場合のキー設定．
;
; backward.****
;   逆送りの場合のキー設定．
;
; ****.vkey:
;   指定キーを仮想キーコードでの値で指定します．仮想キーコードの一覧は以下を参照:
;   https://learn.microsoft.com/ja-jp/windows/win32/inputdev/virtual-key-codes
;
; ****.mkeys:
;   修飾キーを指定できます．
;   "ctrl", "shift", "alt" の組み合わせを "+" で区切って指定します．
;     例: shift
;         ctrl + shift
;         shift+ctrl+alt
;
;   - "none" や空文字列を指定すると修飾キーなしの指定になります．
;   - 区切り文字は "+" に限らず以下が可能です:
;       + - * / | & : ; ,
;   - 大文字，小文字の違いは無視されます．
;   - 記述できる最大文字数は31文字です．
;   - 認識できない形式の場合，初期値が利用されます．
;
; 初期値は ****.vkey が 0x09 で TAB キー．
; TAB で上から下へフォーカス移動，Shift + TAB で逆順の指定です．
;
; ※ テキストオブジェクトにスクリプト制御をつけている場合など，
;    入力中のテキストボックスの上下に別のテキストボックスがある場合，
;    正順の場合は下，逆順の場合は上のテキストボックスに移動します．
; ※ 対応する上下方向にテキストボックスがない場合，
;    拡張編集タイムラインウィンドウにフォーカスが移動します．
; ※ この機能を無効化するには ****.vkey を 0 にしてください．


[TextBox.Tweaks]
batch=1
hide_cursor=0
tabstops_text=-1
tabstops_script=-1
replace_tab_text="	"
replace_tab_script="	"
; テキストオブジェクトやスクリプト制御，カメラスクリプトの
; テキスト入力ボックス動作を微調整します．
; batch:
;   IMEで複数文字入力したときなどで1文字ずつ表示されては
;   再描画されていたのを，一括して再描画させることができます．
;   batch が 0 のとき無効，それ以外の整数で有効です．
;   初期値は 1 で有効．
; hide_cursor:
;   キー入力中はマウスカーソルを非表示にします．
;   マウスカーソルを一定以上動かすとまた表示されます．
;   hide_cursor が 0 のとき無効，それ以外の整数で有効です．
;   初期値は 0 で無効．
; tabstops_text, tabstops_script:
;   TAB 文字の幅を変更できます．
;   テキストオブジェクトとスクリプト用でそれぞれ別個指定します．
;   初期値は -1 で変更なし．最大値は 256.
;   ※ Windows 標準の TAB 文字の幅は 32 です．
; replace_tab_text, replace_tab_script:
;   TAB 文字を入力したとき，代わりに指定文字列で置き換えるようになります．
;   ただしクリップボードから貼り付けるなど，
;   キーボードの通常入力とは違う方法で TAB を入力した場合は対象外です．
;   "	"（TAB 文字 1 字）を指定すると置き換え機能を無効化します．
;   テキストオブジェクトとスクリプト用でそれぞれ別個指定します．
;   初期値は "	" で置き換え無効．文字数は UTF-8 で 256 バイトまで.
;
;   ※ 冒頭や末尾が空白文字（半角空白や TAB 文字を含む）の場合，
;      シングルクォート (') やダブルクォート (") で囲ってください．
;   ※ 改行文字などの制御文字は一部（TAB や空白など）を除いて使えません．
;   ※ このファイルが UTF-8 以外の形式だと文字化けする可能性があります．


[Track.Keyboard]
updown=1
keys_decimal=shift
def_decimal=0
keys_boost=alt
rate_boost=10
updown_clamp=0
negate.vkey=0
negate.mkeys=none
negate.clamp=0
escape=1
easing_menu.vkey=0
easing_menu.mkeys=none
; トラックバーの数値ボックスにフォーカスがあるとき，
; 一部キーボード入力による動作を変更します．
; updown:
;   上下キーで数値を動かすことができるようになります．
;   既定の動作は以下の通りですが，変更・調整することもできます:
;   - 通常は ±1.0 ずつ増減します．
;   - Shift キーと組み合わせると，小数点以下の最小単位で増減します．
;   - Alt キーと組み合わせると，増減量が 10 倍になります．
;   updown が 0 のとき無効，それ以外の整数で有効です．
;   初期値は 1 で有効．
; keys_decimal:
;   小数点以下の最小単位で増減させるための修飾キーを
;   デフォルトの Shift キーから他のキーに変更できます．
;   "ctrl", "shift", "alt" の組み合わせを "+" で区切って指定します．
;   "none" や空文字列を指定することで機能を無効化できます．
;   初期値は "shift".
; def_decimal:
;   keys_decimal で指定したキーを押さなくても
;   小数点以下の最小単位で増減できるようにします．
;   逆に指定キーを押している状態だと ±1.0 ずつ増減するようになります．
;   def_decimal が 0 のとき無効，それ以外の整数で有効です．
;   初期値は 0 で無効．
; keys_boost:
;   増減量を10倍にするための修飾キーを
;   デフォルトの Alt キーから他のキーに変更できます．
;   "none" や空文字列を指定することで機能を無効化できます．
;   初期値は "alt".
; rate_boost:
;   keys_boost で指定したキーを押しているときの増減倍率を
;   既定値の 10 倍から変更できます．
;   最小値は 1, 最大値は 10000.
; updown_clamp:
;   上下キーで動かした数値を，最大値，最小値の範囲内に収めるよう矯正します．
;   updown_clamp が 0 のとき無効，それ以外の整数で有効です．
;   初期値は 0 で無効．
; negate.vkey:
;   数値入力ボックス上で指定したショートカットキーを押すと，
;   数値の符号を反転できます．
;   指定キーは仮想キーコードで指定します (詳細は [TextBox.Focus] の項目参照).
;   初期値は 0 で無効．
; negate.mkeys:
;   数値の符号を反転するショートカットキーに必要な修飾キーを指定します．
;   "ctrl", "shift", "alt" の組み合わせを "+" で区切って指定します．
;   初期値は "none" で修飾キーなし．
; negate.clamp:
;   ショートカットキーで数値の符号を反転したとき
;   最大値，最小値の範囲内に収めるよう矯正します．
;   negate.clamp が 0 のとき無効，それ以外の整数で有効です．
;   初期値は 0 で無効．
; escape:
;   ESC キーで数値変更前の値に戻すことができるようになります．
;   既に変更前と同じ場合は拡張編集タイムラインウィンドウにフォーカスを移します．
;   escape が 0 のとき無効，それ以外の整数で有効です．
;   初期値は 1 で有効．
; easing_menu.vkey:
;   数値入力ボックス上で指定したショートカットキーを押すと，
;   トラックバーの変化方法を選択するメニューを表示できます．
;   指定キーは仮想キーコードで指定します (詳細は [TextBox.Focus] の項目参照).
;   初期値は 0 で無効．
; easing_menu.mkeys:
;   トラックバーの変化方法選択のメニュー表示の
;   ショートカットキーに必要な修飾キーを指定します．
;   "ctrl", "shift", "alt" の組み合わせを "+" で区切って指定します．
;   初期値は "none" で修飾キーなし．


[Track.Mouse]
wheel=1
keys_activate=ctrl
reverse_wheel=0
keys_decimal=shift
def_decimal=0
keys_boost=alt
rate_boost=10
cursor_react=1
fixed_drag=0
; トラックバー周りのマウス操作に関する設定です．
; wheel:
;   設定ダイアログのトラックバー近くにマウスカーソルがあるとき，
;   Ctrl+ホイール で数値を動かせるようになります．
;   既定の動作は以下の通りですが，変更・調整することもできます:
;   - 通常は ±1.0 ずつ増減します．
;   - Shift キーと組み合わせると，小数点以下の最小単位で増減します．
;   - Alt キーと組み合わせると，増減量が 10 倍になります．
;   wheel が 0 のとき無効，それ以外の整数で有効です．
;   初期値は 1 で有効．
; keys_activate:
;   ホイールによる数値操作に必要な修飾キーを
;   デフォルトの Ctrl キーから他のキーに変更できます．
;   "ctrl", "shift", "alt" の組み合わせを "+" で区切って指定します．
;   "none" や空文字列を指定することで修飾キーを押さなくても
;   ホイール回転で数値を操作できるようになります(非推奨)．
;   初期値は "ctrl".
; reverse_wheel:
;   ホイール回転での増減を反転します．
;   初期値は 0. 反転するときは 0 以外の整数(1 など)を指定．
; keys_decimal:
;   小数点以下の最小単位で増減させるための修飾キーを
;   デフォルトの Shift キーから他のキーに変更できます．
;   "none" や空文字列を指定することで機能を無効化できます．
;   初期値は "shift".
; def_decimal:
;   keys_decimal で指定したキーを押さなくても
;   小数点以下の最小単位で増減できるようにします．
;   逆に指定キーを押している状態だと ±1.0 ずつ増減するようになります．
;   def_decimal が 0 のとき無効，それ以外の整数で有効です．
;   初期値は 0 で無効．
; keys_boost:
;   増減量を10倍にするための修飾キーを
;   デフォルトの Alt キーから他のキーに変更できます．
;   "none" や空文字列を指定することで機能を無効化できます．
;   初期値は "alt".
; rate_boost:
;   keys_boost で指定したキーを押しているときの増減倍率を
;   既定値の 10 倍から変更できます．
;   最小値は 1, 最大値は 10000.
; cursor_react:
;   ホイールで数値を動かせるような状態になるとマウスカーソルを切り替えます．
;   cursor_react が 0 のとき無効，それ以外の整数で有効です．
;   初期値は 1 で有効．
; fixed_drag:
;   トラックバーの数値入力ボックスでドラッグ移動した際，
;   マウスカーソルの位置を固定します．
;   初期値は 0 で無効．


[Track.Button]
modify=1
keys_decimal=shift
def_decimal=1
keys_boost=alt
rate_boost=10
; トラックバー横のボタンをクリックしたとき，
; 修飾キーで増減量を調整できるようにします．
; 通常だと小数点以下の最小単位で増減しますが，
; Shift キーで整数単位に増減，Alt キーで 10 倍に増減するようになります．
; modify:
;   修飾キーでの増減量調整機能を有効にします．
;   modify が 0 のとき無効，それ以外の整数で有効です．
;   初期値は 1 で有効．
; keys_decimal:
;   小数点以下の最小単位ではなく，整数単位で増減させるための修飾キーを
;   デフォルトの Shift キーから他のキーに変更できます．
;   "ctrl", "shift", "alt" の組み合わせを "+" で区切って指定します．
;   "none" や空文字列を指定することで機能を無効化できます．
;   初期値は "shift".
; def_decimal:
;   keys_decimal で指定したキーを押していない状態での増減量が
;   小数点以下の最小単位にします（初期値）．
;   無効にすると指定キーを押しているとき小数点以下の最小単位，
;   キーを離していると整数単位になります．
;   def_decimal が 0 のとき無効，それ以外の整数で有効です．
;   初期値は 1 で有効．
; keys_boost:
;   増減量を10倍にするための修飾キーを
;   デフォルトの Alt キーから他のキーに変更できます．
;   "none" や空文字列を指定することで機能を無効化できます．
;   初期値は "alt".
; rate_boost:
;   keys_boost で指定したキーを押しているときの増減倍率を
;   既定値の 10 倍から変更できます．
;   最小値は 1, 最大値は 10000.


[Dropdown.Keyboard]
search=1
; テキストオブジェクトのフォント選択やアニメーション効果を選ぶ際などの
; ドロップダウンリストで，キーボード入力で名前を指定できるようにします．
; search:
;   ドロップダウンリストでのキーボード入力を有効にします．
;   search が 0 のとき無効，それ以外の整数で有効です．
;   初期値は 1 で有効．


[FilterName]
anim_eff_fmt="{}(アニメーション効果)"
cust_std_fmt="{}(カスタムオブジェクト)[標準描画]"
cust_ext_fmt="{}(カスタムオブジェクト)[拡張描画]"
cust_particle_fmt="{}(カスタムオブジェクト)[パーティクル出力]"
cam_eff_fmt="{}(カメラ効果)"
scn_change_fmt="{}(シーンチェンジ)"
; アニメーション効果などのスクリプトを利用するフィルタの右上表示を
; 「アニメーション効果」から「震える(アニメーション効果)」のように，
; 選択されているスクリプト名を表示する形式にします．
; anim_eff_fmt:
;   アニメーション効果の表示の書式を指定します．
;   初期値は "{}(アニメーション効果)".
; cust_std_fmt:
;   標準描画におけるカスタムオブジェクトの書式を指定します．
;   初期値は "{}(カスタムオブジェクト)[標準描画]".
; cust_ext_fmt:
;   拡張描画におけるカスタムオブジェクトの書式を指定します．
;   初期値は "{}(カスタムオブジェクト)[拡張描画]".
; cust_particle_fmt:
;   パーティクル出力におけるカスタムオブジェクトの書式を指定します．
;   初期値は "{}(カスタムオブジェクト)[パーティクル出力]".
; cam_eff_fmt:
;   カメラ効果の表示の書式を指定します．
;   初期値は "{}(カメラ効果)".
; scn_change_fmt:
;   シーンチェンジの表示の書式を指定します．
;   初期値は "{}(シーンチェンジ)".
; 書式の指定について:
;   "{}" が選択されているスクリプト名に置き換わります．
;   例:
;   - "{}(アニメーション効果)" -> "震える(アニメーション効果)"
;   - "アニメ効果の「{}」" -> "アニメ効果の「震える」"
;   - "{{{}}" -> "{震える}"
;   特殊な記法:
;   - "{" を書式に含める場合は "{{" のように2倍の個数だけ "{" を並べてください．
;   - "{}" を書式に含める場合は "{{}" のように記述してください．
;   - "{}" が複数個所に現れる場合は全ての "{}" がスクリプト名に置き換わります．
;   ここでの指定が "" （空の文字列）の場合はこの機能を無効化します．
;   文字数は UTF-8 で 256 バイトまでです．


[Easings]
linked_track_invert_shift=0
wheel_click=1
context_menu=1
tooltip_mode=1
tooltip_values_left=5
tooltip_values_right=5
tooltip_values_zigzag=1
tip_anim=1
tip_delay=340
tip_duration=10000
tip_text_color=-1
; トラックバーの変化方法周りの UI を調整します．
; linked_track_invert_shift
;   標準描画の X, Y, Z など，「関連トラック」をの変化方法を指定する場合，
;   通常なら関連する項目全てに変化方法が適用され，
;   Shift を押しながらだと1項目だけに適用されます．
;   この Shift を押しているかどうかの判定を反転して，
;   「通常だと1項目だけ，Shift を押しながらだと関連トラック全て」にします．
;   linked_track_invert_shift が 0 のとき無効，それ以外の整数で有効です．
;   初期値は 0 で無効．
; wheel_click
;   トラックバーの名前ボタンをホイールクリックで，
;   変化方法のパラメタ設定ウィンドウが表示されるようになります．
;   (Alt+左クリックと同等の効果です．)
;   wheel_click が 0 のとき無効，それ以外の整数で有効です．
;   初期値は 1 で有効．
; context_menu
;   トラックバーの名前ボタンを右クリックで，数値のコピーや貼り付けなどの
;   操作ができるメニューが表示されるようになります．
;   context_menu が 0 のとき無効，それ以外の整数で有効です．
;   初期値は 1 で有効．
; tooltip_mode
;   トラックバーの名前ボタンにマウスカーソルを合わせると，
;   ツールチップが表示され現在設定されている変化方法が確認できるようになります．
;   tooltip_mode が 0 のとき無効，それ以外の整数で有効です．
;   初期値は 1 で有効．
; tooltip_values_left, tooltip_values_right
;   トラックバーの名前ボタンにマウスカーソルを合わせたとき，
;   ツールチップに表示する前後の中間点の値の最大個数を指定します．
;   -1 を指定すると上限なく全ての値が表示されます．
;   両方が 0 の場合は値の表示をしません．
;   初期値は 5 個.
; tip_anim
;   ツールチップが表示されるときのアニメーションを有効化・無効化できます．
;   tip_anim が 0 のとき無効，それ以外の整数で有効です．
;   初期値は 1 で有効．
; tip_delay
;   マウスがボタン上に移動してからツールチップが表示されるまでの
;   遅延時間をミリ秒単位で指定します．
;   最小値は 0, 最大値は 60000 (1 分), 初期値は 340 (0.34 秒).
; tip_duration
;   マウスを動かしていなくてもツールチップが自動的に消えるまでの
;   存続時間をミリ秒単位で指定します．
;   最小値は 0, 最大値は 60000 (1 分), 初期値は 10000 (10 秒).
; tip_text_color
;   ツールチップに表示されるテキストの色を 0xRRGGBB の形式で指定します．
;   -1 を指定するとシステムのデフォルトの色で表示されます．
;   (ダークモード化プラグインなどによっては反映されないことがあります).
;   初期値は -1 でデフォルトの色．

