[TextBox]
focus_forward.vkey=0x09
focus_forward.mkeys=none
focus_backward.vkey=0x09
focus_backward.mkeys=shift
batch=1
tabstops_text=-1
tabstops_script=-1
replace_tab_text="	"
replace_tab_script="	"
; テキストオブジェクトやスクリプト制御，カメラスクリプトの
; テキスト入力ボックス動作を調整します．
; focus_forward.vkey, focus_forward.mkeys,
; focus_backward.vkey, focus_backward.mkeys:
;   指定キー入力でテキストボックスから別のテキストボックス，
;   または拡張編集タイムラインウィンドウにフォーカスを移動できます．
;
;   focus_forward.**** で順送り，focus_backward.**** で逆送りのキー設定です．
;
;   ****.vkey:
;     指定キーを仮想キーコードでの値で指定します．仮想キーコードの一覧は以下を参照:
;     https://learn.microsoft.com/ja-jp/windows/win32/inputdev/virtual-key-codes
;
;   ****.mkeys:
;     修飾キーを指定できます．
;     "ctrl", "shift", "alt" の組み合わせを "+" で区切って指定します．
;       例: shift
;           ctrl + shift
;           shift+ctrl+alt
;
;     - "none" や空文字列を指定すると修飾キーなしの指定になります．
;     - 区切り文字は "+" に限らず以下が可能です:
;         + - * / | & : ; ,
;     - 大文字，小文字の違いは無視されます．
;     - 記述できる最大文字数は31文字です．
;     - 認識できない形式の場合，初期値が利用されます．
;
;   初期値は ****.vkey が 0x09 で TAB キー．
;   TAB で上から下へフォーカス移動，Shift + TAB で逆順の指定です．
;
;   ※ テキストオブジェクトにスクリプト制御をつけている場合など，
;      入力中のテキストボックスの上下に別のテキストボックスがある場合，
;      正順の場合は下，逆順の場合は上のテキストボックスに移動します．
;   ※ 対応する上下方向にテキストボックスがない場合，
;      拡張編集タイムラインウィンドウにフォーカスが移動します．
;   ※ この機能を無効化するには ****.vkey を 0 にしてください．
; batch:
;   IMEで複数文字入力したときなどで1文字ずつ表示されては
;   再描画されていたのを，一括して再描画させることができます．
;   batch が 0 のとき無効，それ以外の整数で有効です．
;   初期値は 1 で有効．
; tabstops_text, tabstops_script:
;   TAB 文字の幅を変更できます．
;   テキストオブジェクトとスクリプト用でそれぞれ別個指定します．
;   初期値は -1 で変更なし．最大値は 256.
;   ※ Windows 標準の TAB 文字の幅は 32 です．
; replace_tab_text, replace_tab_script:
;   TAB 文字を入力したとき，代わりに指定文字列で置き換えるようになります．
;   ただしクリップボードから貼り付けるなど，
;   キーボードの通常入力とは違う方法で TAB を入力した場合は対象外です．
;   "	"（TAB 文字 1 字）を指定すると置き換え機能を無効化します．
;   テキストオブジェクトとスクリプト用でそれぞれ別個指定します．
;   初期値は "	" で置き換え無効．文字数は UTF-8 で 256 バイトまで.
;
;   ※ 冒頭や末尾が空白文字（半角空白や TAB 文字を含む）の場合，
;      シングルクォート (') やダブルクォート (") で囲ってください．
;   ※ 改行文字などの制御文字は一部（TAB や空白など）を除いて使えません．
;   ※ このファイルが UTF-8 以外の形式だと文字化けする可能性があります．


[Track.Keyboard]
updown.enabled=1
updown.keys_frac=shift
updown.def_frac=0
updown.keys_boost=alt
updown.rate_boost=10
updown.clamp=0
negate.vkey=0x6d
negate.mkeys=none
negate.clamp=0
escape=1
easing_menu.vkey=0
easing_menu.mkeys=none
; トラックバーの数値ボックスにフォーカスがあるとき，
; 一部キーボード入力による動作を変更します．
; updown.enabled:
;   上下キーで数値を動かすことができるようになります．
;   既定の動作は以下の通りですが，変更・調整することもできます:
;   - 通常は ±1.0 ずつ増減します．
;   - Shift キーと組み合わせると，小数点以下の最小単位で増減します．
;   - Alt キーと組み合わせると，増減量が 10 倍になります．
;   updown が 0 のとき無効，それ以外の整数で有効です．
;   初期値は 1 で有効．
; updown.keys_frac:
;   小数点以下の最小単位で増減させるための修飾キーを
;   デフォルトの Shift キーから他のキーに変更できます．
;   "ctrl", "shift", "alt" の組み合わせを "+" で区切って指定します．
;   "none" や空文字列を指定することで機能を無効化できます．
;   初期値は "shift".
; updown.def_frac:
;   keys_frac で指定したキーを押さなくても
;   小数点以下の最小単位で増減できるようにします．
;   逆に指定キーを押している状態だと ±1.0 ずつ増減するようになります．
;   def_frac が 0 のとき無効，それ以外の整数で有効です．
;   初期値は 0 で無効．
; updown.keys_boost:
;   増減量を10倍にするための修飾キーを
;   デフォルトの Alt キーから他のキーに変更できます．
;   "none" や空文字列を指定することで機能を無効化できます．
;   初期値は "alt".
; updown.rate_boost:
;   keys_boost で指定したキーを押しているときの増減倍率を
;   既定値の 10 倍から変更できます．
;   最小値は 1, 最大値は 10000.
; updown.clamp:
;   上下キーで動かした数値を，最大値，最小値の範囲内に収めるよう矯正します．
;   updown.clamp が 0 のとき無効，それ以外の整数で有効です．
;   初期値は 0 で無効．
; negate.vkey, negate.mkeys, negate.clamp:
;   数値入力ボックス上で指定したショートカットキーを押すと，
;   数値の符号を反転できます．
;   .vkey で指定キーを仮想キーコードで指定します．
;   .mkeys で修飾キーを "ctrl", "shift", "alt" を組み合わせて指定します．
;   (詳細は [TextBox] の項目参照).
;   .clamp で最大値，最小値の範囲内に収めるよう矯正します．
;   初期値は，.vkey は 0x6d でテンキーのマイナスキー，
;   .mkeys は "none" で修飾キーなし，.clamp は 0 で無効．
; escape:
;   ESC キーで数値変更前の値に戻すことができるようになります．
;   既に変更前と同じ場合は拡張編集タイムラインウィンドウにフォーカスを移します．
;   escape が 0 のとき無効，それ以外の整数で有効です．
;   初期値は 1 で有効．
; easing_menu.vkey, easing_menu.mkeys:
;   数値入力ボックス上で指定したショートカットキーを押すと，
;   トラックバーの変化方法を選択するメニューを表示できます．
;   .vkey で指定キーを仮想キーコードで指定します．
;   .mkeys で修飾キーを "ctrl", "shift", "alt" を組み合わせて指定します．
;   (詳細は [TextBox] の項目参照).
;   初期値は，.vkey は 0 で無効，.mkeys は "none" で修飾キーなし．


[Track.Mouse]
wheel.enabled=1
wheel.keys_activate=ctrl
wheel.reverse=0
wheel.keys_frac=shift
wheel.def_frac=0
wheel.keys_boost=alt
wheel.rate_boost=10
wheel.cursor_react=1
drag.fixed=0
drag.vertical=0
drag.reverse=0
drag.step_size=1
drag.r_step_size=10
drag.keys_frac=shift
drag.def_frac=0
drag.keys_boost=alt
drag.rate_boost=10
; トラックバー周りのマウス操作に関する設定です．
; wheel.****
;   設定ダイアログのトラックバー近くにマウスカーソルがあるとき，
;   Ctrl+ホイール で数値を動かせるようになります．
;   既定の動作は以下の通りですが，変更・調整することもできます:
;   - 通常は ±1.0 ずつ増減します．
;   - Shift キーと組み合わせると，小数点以下の最小単位で増減します．
;   - Alt キーと組み合わせると，増減量が 10 倍になります．
;   .enabled:
;     この機能を有効にします．
;     .enabled が 0 のとき無効，それ以外の整数で有効です．
;     初期値は 1 で有効．
;   .keys_activate:
;     数値操作に必要な修飾キーをデフォルトの Ctrl キーから変更できます．
;     "ctrl", "shift", "alt" を組み合わせて指定します．
;     "none" や空文字列を指定することで修飾キーを押さなくても
;     数値を操作できるようになります．
;     初期値は "ctrl".
;   .reverse:
;     ホイールの回転方向を反転します．
;     初期値は 0. 反転するときは 0 以外の整数(1 など)を指定．
;   .keys_frac, .def_frac:
;     小数点以下の最小単位での増減動作を調整できます．
;     .keys_frac は "ctrl", "shift", "alt" を組み合わせて指定，
;     .def_frac は修飾キーなしで小数点以下で動くかどうかを指定します．
;     (修飾キーなしだと .def_frac が 0 で整数単位，0 以外の整数で少数単位．)
;     .keys_frac が "none" だと修飾キーで増減量が変化しなくなります．
;     初期値は .keys_frac が "shift", .def_frac が 0.
;   .keys_boost, .rate_boost:
;     修飾キーを押して増減量を倍化する挙動を調整できます．
;     .keys_boost は "ctrl", "shift", "alt" を組み合わせて指定，
;     "none" だと倍化しなくなります．
;     .rate_boost は修飾キーを押している間の増減倍率を指定します．
;     最小値は 1, 最大値は 10000.
;     初期値は .keys_boost が "alt", .rate_boost が 10.
;   .cursor_react:
;     ホイールで数値を動かせるようなマウス位置や
;     キー入力状態になるとマウスカーソルを切り替えます．
;     cursor_react が 0 のとき無効，それ以外の整数で有効です．
;     初期値は 1 で有効．
; drag.****
;   トラックバーの数値入力ボックスでドラッグ移動した際の挙動を変更します．
;   .fixed:
;     ドラッグ中はマウスカーソルの位置を固定します．
;     .fixed が 0 のとき無効，それ以外の整数で有効です．
;     初期値は 0 で無効．
;   .vertical:
;     上下方向のドラッグで数値を調整します．初期値は 0 で無効．
;   .reverse:
;     ドラッグ方向を反転します．初期値は 0 で無効．
;   .step_size, .r_step_size:
;     通常はマウスが 1 ピクセル動くごとに数値が 1 段階変化しますが，
;     指定ピクセル数だけ動くごとに 1 段階変化するようにします．
;     通常ドラッグと，マウス右ボタンを押しながらとで個別に指定できます．
;     .step_size が通常時，.r_step_size が右ボタン押下時の設定です．
;     最小値は 1, 最大値は 200, 
;     初期値は .step_size は 1 (通常の挙動), .r_step_size は 10.
;   .keys_frac, .def_frac:
;     小数点以下の最小単位での増減動作を調整できます．
;     .keys_frac は "ctrl", "shift", "alt" を組み合わせて指定，
;     .def_frac は修飾キーなしで小数点以下で動くかどうかを指定します．
;     (修飾キーなしだと .def_frac が 0 で整数単位，0 以外の整数で少数単位．)
;     .keys_frac が "none" だと修飾キーで増減量が変化しなくなります．
;     初期値は .keys_frac が "shift", .def_frac が 0.
;   .keys_boost, .rate_boost:
;     修飾キーを押して増減量を倍化する挙動を調整できます．
;     .keys_boost は "ctrl", "shift", "alt" を組み合わせて指定，
;     "none" だと倍化しなくなります．
;     .rate_boost は修飾キーを押している間の増減倍率を指定します．
;     最小値は 1, 最大値は 10000.
;     初期値は .keys_boost が "alt", .rate_boost が 10.


[Track.Button]
enabled=1
keys_frac=shift
def_frac=1
keys_boost=alt
rate_boost=10
; トラックバー横のボタンをクリックしたとき，
; 修飾キーで増減量を調整できるようにします．
; 通常だと小数点以下の最小単位で増減しますが，
; Shift キーで整数単位に増減，Alt キーで 10 倍に増減するようになります．
; enabled:
;   修飾キーでの増減量調整機能を有効にします．
;   enabled が 0 のとき無効，それ以外の整数で有効です．
;   初期値は 1 で有効．
; keys_frac, def_frac:
;   小数点以下の最小単位での増減動作を調整できます．
;   keys_frac は "ctrl", "shift", "alt" を組み合わせて指定，
;   def_frac は修飾キーなしで小数点以下で動くかどうかを指定します．
;   (修飾キーなしだと def_frac が 0 で整数単位，0 以外の整数で少数単位．)
;   keys_frac が "none" だと修飾キーで増減量が変化しなくなります．
;   初期値は keys_frac が "shift", def_frac が 1.
; keys_boost, rate_boost:
;   修飾キーを押して増減量を倍化する挙動を調整できます．
;   keys_boost は "ctrl", "shift", "alt" を組み合わせて指定，
;   "none" だと倍化しなくなります．
;   rate_boost は修飾キーを押している間の増減倍率を指定します．
;   最小値は 1, 最大値は 10000.
;   初期値は keys_boost が "alt", rate_boost が 10.


[Dropdown.Keyboard]
search=1
; テキストオブジェクトのフォント選択やアニメーション効果を選ぶ際などの
; ドロップダウンリストで，キーボード入力で名前を指定できるようにします．
; search:
;   ドロップダウンリストでのキーボード入力を有効にします．
;   search が 0 のとき無効，それ以外の整数で有効です．
;   初期値は 1 で有効．


[Filters.ScriptName]
anim_eff_fmt="{}(アニメーション効果)"
cust_std_fmt="{}(カスタムオブジェクト)[標準描画]"
cust_ext_fmt="{}(カスタムオブジェクト)[拡張描画]"
cust_particle_fmt="{}(カスタムオブジェクト)[パーティクル出力]"
cam_eff_fmt="{}(カメラ効果)"
scn_change_fmt="{}(シーンチェンジ)"
; アニメーション効果などのスクリプトを利用するフィルタの右上表示を
; 「アニメーション効果」から「震える(アニメーション効果)」のように，
; 選択されているスクリプト名を表示する形式にします．
; anim_eff_fmt:
;   アニメーション効果の表示の書式を指定します．
;   初期値は "{}(アニメーション効果)".
; cust_std_fmt:
;   標準描画におけるカスタムオブジェクトの書式を指定します．
;   初期値は "{}(カスタムオブジェクト)[標準描画]".
; cust_ext_fmt:
;   拡張描画におけるカスタムオブジェクトの書式を指定します．
;   初期値は "{}(カスタムオブジェクト)[拡張描画]".
; cust_particle_fmt:
;   パーティクル出力におけるカスタムオブジェクトの書式を指定します．
;   初期値は "{}(カスタムオブジェクト)[パーティクル出力]".
; cam_eff_fmt:
;   カメラ効果の表示の書式を指定します．
;   初期値は "{}(カメラ効果)".
; scn_change_fmt:
;   シーンチェンジの表示の書式を指定します．
;   初期値は "{}(シーンチェンジ)".
; 書式の指定について:
;   "{}" が選択されているスクリプト名に置き換わります．
;   例:
;   - "{}(アニメーション効果)" -> "震える(アニメーション効果)"
;   - "アニメ効果の「{}」" -> "アニメ効果の「震える」"
;   - "{{{}}" -> "{震える}"
;   特殊な記法:
;   - "{" を書式に含める場合は "{{" のように2倍の個数だけ "{" を並べてください．
;   - "{}" を書式に含める場合は "{{}" のように記述してください．
;   - "{}" が複数個所に現れる場合は全ての "{}" がスクリプト名に置き換わります．
;   ここでの指定が "" （空の文字列），または無指定の場合この機能を無効化します．
;   文字数は UTF-8 で 256 バイトまでです．


[Easings]
linked_track_invert_shift=0
wheel_click=1
context_menu=1
; トラックバーの変化方法周りの UI を調整します．
; linked_track_invert_shift:
;   標準描画の X, Y, Z など，「関連トラック」をの変化方法を指定する場合，
;   通常なら関連する項目全てに変化方法が適用され，
;   Shift を押しながらだと1項目だけに適用されます．
;   この Shift を押しているかどうかの判定を反転して，
;   「通常だと1項目だけ，Shift を押しながらだと関連トラック全て」にします．
;   linked_track_invert_shift が 0 のとき無効，それ以外の整数で有効です．
;   初期値は 0 で無効．
; wheel_click:
;   トラックバーの名前ボタンをホイールクリックで，
;   変化方法のパラメタ設定ウィンドウが表示されるようになります．
;   (Alt+左クリックと同等の効果です．)
;   wheel_click が 0 のとき無効，それ以外の整数で有効です．
;   初期値は 1 で有効．
; context_menu:
;   トラックバーの名前ボタンを右クリックで，数値のコピーや貼り付けなどの
;   操作ができるメニューが表示されるようになります．
;   context_menu が 0 のとき無効，それ以外の整数で有効です．
;   初期値は 1 で有効．


[Easings.Tooltip]
mode=1
values.left=5
values.right=5
values.zigzag=0
animation=1
delay=340
duration=10000
text_color=-1
; トラックバーの名前ボタンに表示するツールチップの設定です．
; mode:
;   ツールチップに現在設定されている変化方法を表示します．
;   mode が 0 のとき無効，それ以外の整数で有効です．
;   初期値は 1 で有効．
; values.left, values.right:
;   ツールチップに前後の中間点の値が表示されるようになります．
;   表示する値の最大個数を指定, -1 だと上限なく全ての値が表示されます．
;   両方が 0 の場合は値の表示をしません．
;   初期値は前後最大 5 個ずつ．
; values.zigzag:
;   ツールチップに数値を表示するとき，
;   値の増減に応じて斜め矢印を表示するようになります．
;   values.zigzag が 0 のとき無効，それ以外の整数で有効です．
;   初期値は 0 で無効．
; animation:
;   ツールチップが表示されるときのアニメーションを有効化・無効化できます．
;   animation が 0 のとき無効，それ以外の整数で有効です．
;   初期値は 1 で有効．
; delay:
;   マウスがボタン上に移動してからツールチップが表示されるまでの
;   遅延時間をミリ秒単位で指定します．
;   最小値は 0, 最大値は 60000 (1 分), 初期値は 340 (0.34 秒).
; duration:
;   マウスを動かしていなくてもツールチップが自動的に消えるまでの
;   存続時間をミリ秒単位で指定します．
;   最小値は 0, 最大値は 60000 (1 分), 初期値は 10000 (10 秒).
; text_color:
;   ツールチップに表示されるテキストの色を 0xRRGGBB の形式で指定します．
;   -1 を指定するとシステムのデフォルトの色で表示されます．
;   (ダークモード化プラグインなどによっては反映されないことがあります).
;   初期値は -1 でデフォルトの色．


[Easings.Tooltip.Graph]
enabled=1
width=64
height=64
polls=17
curve_width=384
curve_color=0xff0000
cursor_color=0x00ffff
line_color_1=0x000000
line_color_2=0x808080
line_color_3=0xc0c0c0
; ツールチップに表示するグラフの設定です．
; enabled:
;   トラックバーの時間変化をグラフで表示するかどうかを指定します．
;   enabled が 0 のとき非表示，それ以外の整数で表示します．
;   初期値は 1 で表示．
; width, height:
;   グラフのサイズの幅・高さをピクセル単位で指定します．
;   最小値は 16, 最大値は 512, 初期値は 64.
; polls:
;   グラフの表示の際に取得する点の個数を指定します．
;   大きいと精度が高くなりますが，負荷も高くなります．
;   指定した個数はグラフの両端を含むため，
;   折れ線の区分数は指定数より 1 だけ少なくなります．
;   最小値は 5, 最大値は 1025, 初期値は 17.
; curve_width:
;   グラフの曲線の太さを指定します．実際の線の太さは
;   ピクセル単位で curve_width / 256 相当です．
;   最小値は 1, 最大値は 16384 (64 ピクセル相当),
;   初期値は 384 (1.5 ピクセル相当).
; curve_color, cursor_color,
; line_color_1, line_color_2, line_color_3:
;   グラフの各種線の色を 0xRRGGBB の形式で指定します．それぞれ，
;   グラフの曲線・現在フレームの縦線・1番目立つ罫線
;   ・2番目に目立つ罫線・3番目に目立つ罫線，を表します．
;   cursor_color (現在フレームの縦線) は合成モードを
;   XOR として描画するため，明るい背景だと色合いが反転します．
;   初期値はそれぞれ，0xff0000, 0x00ffff,
;   0x000000, 0x808080, 0xc0c0c0.

